Sample/Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Sample.ViewModels" 
             xmlns:controls="clr-namespace:Sample.Controls"
             xmlns:local="clr-namespace:Sample"
             x:Class="Sample.MainPage"
             x:DataType="viewmodels:MainPageViewModel">
    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, *">
        <Button Text="Highlight" Clicked="Button_Clicked" BackgroundColor="Blue" TextColor="White">
            <Button.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Platforms>
                        <On Platform="iOS" Value="0, 30, 0, 0" />
                        <On Platform="Android" Value="0, 0, 0, 0" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Button.Margin>
        </Button>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Items}"
                        x:Name="MainCollection">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <controls:TestTemplate 
                        HighlightedModel="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}},
                                                    Path=BindingContext.HighlighedItem}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
